name=MercadoBitcoinApi
version=1.0.0
author=Sandro Akira
maintainer=Sandro Akira <smuramoto@gmail.com>
sentence=A wrapper for the MercadoBitcoin Api
paragraph=The MercadoBitcoin API can be used to look information on crypto currency coins, like Bitcoin, Litecoin and Bitcoin Cash. Based on the CoinMarketCapApi (https://github.com/witnessmenow/arduino-coinmarketcap-api)
category=Communication
url=https://github.com/sandroakira/arduino-mercadobitcoin-api
architectures=*
